1. 將MySql裝好後，創一個名為Renren的Schema，創一個名為PERSON的TABLE

CREATE SCHEMA renren DEFAULT CHARACTER SET utf8 ;

CREATE TABLE PERSON (ID INT PRIMARY KEY auto_increment, NAME VARCHAR(40),AGE  INT ,GENDER  VARCHAR(1));


2. 將jar擋加入classpath

3. 環境完成